H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\bin\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.exe
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\bin\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.deps.json
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\bin\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.runtimeconfig.json
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\bin\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.dll
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\bin\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.pdb
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.csproj.AssemblyReference.cache
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.AssemblyInfoInputs.cache
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.AssemblyInfo.cs
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.csproj.CoreCompileInputs.cache
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.dll
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\refint\CeUAA14Partie2_dec23_Grootaers.dll
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.pdb
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\CeUAA14Partie2_dec23_Grootaers.genruntimeconfig.cache
H:\UAA14\Exam\CeUAA14Partie2_dec23_Grootaers\CeUAA14Partie2_dec23_Grootaers\obj\Debug\net6.0\ref\CeUAA14Partie2_dec23_Grootaers.dll
