H:\UAA14\Immo\Immo\bin\Debug\net6.0\Immo.exe
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Immo.deps.json
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Immo.runtimeconfig.json
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Immo.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Immo.pdb
H:\UAA14\Immo\Immo\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Google.Protobuf.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\K4os.Compression.LZ4.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\K4os.Hash.xxHash.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\MySql.Data.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Drawing.Common.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.IO.Pipelines.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Security.Permissions.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Text.Encodings.Web.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Text.Json.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\ZstdSharp.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
H:\UAA14\Immo\Immo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.csproj.AssemblyReference.cache
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.AssemblyInfoInputs.cache
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.AssemblyInfo.cs
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.csproj.CoreCompileInputs.cache
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.csproj.CopyComplete
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.dll
H:\UAA14\Immo\Immo\obj\Debug\net6.0\refint\Immo.dll
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.pdb
H:\UAA14\Immo\Immo\obj\Debug\net6.0\Immo.genruntimeconfig.cache
H:\UAA14\Immo\Immo\obj\Debug\net6.0\ref\Immo.dll
